html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    --white: #fffaef;
    --grey: #f0eef1;
    --button-hover: #c2c2c2;
}

body {
    display: grid;
    grid-template-rows: 95px 1fr 50px;
    
    background-color: var(--grey);
    height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--white);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.header div h1 {
    font-weight: bolder;
    font-size: 46px;
}
.header button {
    padding: 15px 25px;
    border: none;
    background-color: var(--grey);
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}

.body {
    display: flex;
    flex-direction: column;
}
.body .button-row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.body>.button-row>button {
    margin: 17px;
    padding: 15px 25px;
    width: 200px;
    border: none;
    background-color: var(--grey);
    border-radius: 8px;
    font-weight: bold;
    font-size: 25px;
}
.header>button:hover,
.button-row>button:hover,
#form>button:hover {
    background-color: var(--button-hover);
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
#overlay.hidden {
    display: none;
}
#form {
    height: 400px;
    width: min(50vw, 700px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#form.hidden {
    display: none;
}
.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40px;
    width: 400px;
}
#form .title {
    font-size: 25px;
    font-weight: bold;
}
#form>button {
    border: none;
    background-color: var(--grey);
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}

#container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 15px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;

    height: 250px;
    border-radius: 14px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    background-color: var(--white);
}
.card .book-info.title {
    font-style: italic;
    font-size: 27px;
    font-weight: 600;
}
.card .book-info {
    font-size: 24px;
    font-weight: 400;
}
.card .button-container {
    display: flex;
    width: 100%;
}
.card .button-container .button{
    flex: 1;
    margin-bottom: -25px;
    padding: 15px 0px;
    border: 0;
    width: 100%;
}
.card .button-container .button.right{
    border-radius: 0px 0px 14px 0px;
}
.card .button-container .button.left{
    border-radius: 0px 0px 0px 14px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}